{
  "profiles": {
    "narlang": {
      "commandName": "Project",
      "commandLineArgs": "build /input:C:\\Users\\gbfinnes\\Documents\\repos\\basilisk\\ /output:C:\\Users\\gbfinnes\\Documents\\repos\\basilisk\\build\\",
      "workingDirectory": "C:\\Users\\gbfinnes\\Documents\\repos\\narlang\\narlangCompiler\\narlang"
    }
  }
}